<!doctype html>
<html lang="zxx">
  <head>
    <title>Golden Leaf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/logo.png">    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&display=swap" rel="stylesheet">  
    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">     
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lightbox.css">      
    <link rel="stylesheet" href="css/fontawesome.css">     
    <!-- Custom styles -->
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <div class="white-nav">  
    <div class="container pl-0 pr-0">
      <div class="row overflows smallscreen-wrapper">
        <div class="col-lg-2 col-12 text-center">
          <a class="navbar-brand" href="home3.php"><img src="images/logo.png"></a>
        </div>   
        <div class="col-lg-10 col-12 navbar-wrapper">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#main_nav"
            aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="animated-icon1"><span></span><span></span><span></span></span>
            </button> 
            <div class="collapse navbar-collapse" id="main_nav">
              <ul class="navbar-nav">
	              <li class="nav-item dropdown">
		              <a class="nav-link" href="#" data-toggle="dropdown"> Home <i class="dropdown-icon fa fa-chevron-down"></i></a>
	                <ul class="dropdown-menu fade-down">
		          
                    <li><a class="dropdown-item" href="home3.php"> Return to Home Page </a></li>
	                </ul>
	              </li>
                <li class="nav-item dropdown">
                	<a class="nav-link" href="#" data-toggle="dropdown">Order <i class="dropdown-icon fa fa-chevron-down"></i></a>
	                <ul class="dropdown-menu fade-down">
		                <li><a class="dropdown-item" href="menus.html">Menu</a></li>
                                   
                    <li><a class="dropdown-item" href="cart.html">Cart</a></li>
	                </ul>
                </li>
	              <li class="nav-item">
		            
	              </li>
                <li class="nav-item dropdown">
		              <a class="nav-link" href="#" data-toggle="dropdown">Account<i class="dropdown-icon fa fa-chevron-down"></i></a>
	                <ul class="dropdown-menu fade-down">
                    <li><a class="dropdown-item" href="login.php">Log In</a></li>
                    <li><a class="dropdown-item" href="register.php">Register</a></li>	
		                            
                  </ul>
	              </li>
                <li class="nav-item">
	              </li>
              </ul>
            </div>
          </nav>     
          <!-- Card and shop icon --> 
          <div class="smallscreen">
            <div class="shop-icon navbar">
              <div class="nav-item dropdown">
		            <a href="#" data-toggle="dropdown">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="totalnumberitems">3</span>
                  <span class="shop-icon-total">$29</span>
                </a>               
                <div class="dropdown-menu fade-down dropdown-menu-right">
                  <div class="card">
                    <div class="card-body">
                      <div class="row justify-content-center pb-1">
                        <div class="col-4">
                          
                        </div>
                        <div class="col-8">
                          <h4 class="mb-0">Chicken Salad</h4> 
                          <span>$12</span>
                        </div>
                      </div>
                      <div class="row justify-content-center pb-1">
                        <div class="col-4">
                        </div>
                        <div class="col-8">
                          <h4 class="mb-0">Vegan Burger</h4>
                          <span>$10</span>                     
                        </div>
                      </div>
                      <div class="row justify-content-center pb-2">
                        <div class="col-4">
                        </div>
                        <div class="col-8">
                          <h4 class="mb-0">Chickpea Nuggets</h4>
                          <span>$7</span>                     
                          </div>
                      </div>
                      <div class="line"></div>
                      <div class="col-12 pb-1half pt-1">
                        <div class="row no-gutters">
                          <div class="col-6">
                          <h4>TOTAL</h4> 
                          </div>
                          <div class="col-6 text-right">
                            <h4><b>$29</b></h4> 
                          </div>
                        </div>  
                      </div>
                      <div class="line mb-1"></div>
                      <div class="col-12 text-center">
                        <a href="cart.html" class="custom-button2">Checkout</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div> 
        </div> 
        <!-- row smallscreen wrapper --> 
      </div> 
    </div> 
  <header>
  <div class="pagetitle shop-bg">
    <div class="pagetitle-inner">
      <div data-josh-anim-name="fadeInUp" class="josh-js container">
        <div class="row">
          <div class="col-lg-3">
          </div> 
          <div class="col-lg-6 col-12">
          <div class="bread-crumb">
              
          </div> 
          <h1>MENU</h1>
          </div>
          <div class="col-lg-3">
          </div> 
        </div>
      </div>    
    </div> 
 </div>   
 </header>
 <main>
 <div class="container pt-5 pb-3">
   <div class="row banners mb-5 custom-gutters1">
      <div class="col-lg-12">
        <div class="banner1-wrapper menubanner">
          <div class="banner1">
            <div class="mask col-lg-7">
              <h2> Any of our menu items can be altered!</h2><h6> Alterations can be made to fit multiple dietary needs such as Vegan, Gluten-Free, and Dairy-Free. Please specify on the notes section at checkout! </p>
            
            
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal1" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle text-center">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/product-image.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$29 </span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div> 
        </div>
      </div> 
   </div>    
   <div class="row shoptitle-wrapper">
      <div data-josh-anim-name="fadeInLeft" class="josh-js col-sm-6">
         <h2 class="shoptitle">BURGERS</h2>
      </div>
    </div>
    <div class="row grid2 products custom-gutters1 mt-1">
      <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
        <div class="product">
          <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
            <a href="menus.html">
              <img class="p-image" src="images/veganburger.png" alt="#">
            </a>
          </div>   
          <h3 class="pricetitle1">Vegan Burger</h3> 
          <h3 class="pricetitle">$<span class="price">10</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal2">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/veganburger2.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Vegan Burger</h4>
									                
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$10</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/turkeyburger.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Grilled Turkey Burger</h3> 
              <h3 class="pricetitle">$<span class="price">16</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal3">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal3" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/turkeyburger.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Grilled Turkey Burger</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$16</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/hamberger.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Cheese-Less Burger</h3> 
              <h3 class="pricetitle">$<span class="price">10</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal4">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal4" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/hamberger.png"/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Cheese-Less Burger</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$10</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/glutenfree.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Hold-the-Gluten Burger</h3> 
              <h3 class="pricetitle">$<span class="price">15</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal5">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal5" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/glutenfree.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Hold-the-Gluten Burger</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$15</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/chickenburger.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Chicken Burger</h3> 
              <h3 class="pricetitle">$<span class="price">9</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal6">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal6" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/chickenburger.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Chicken Burger</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$9</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/caliburger.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">California Burger</h3> 
              <h3 class="pricetitle">$<span class="price">12</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal7">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal7" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/caliburger.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>California Burger</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">12</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div> 
      </div>  
      <div class="container pb-3">
        <div class="row shoptitle-wrapper">
          <div data-josh-anim-name="fadeInLeft"  class="josh-js col-sm-6">
             <h2 class="shoptitle">ENTRES & SIDES</h2>
          </div>
        </div>
        <div class="row grid products custom-gutters1 mt-1">
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/vegansalad.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Vegan Salad</h3> 
              <h3 class="pricetitle">$<span class="price">12</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal9">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal9" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/product-image.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Vegan Salad</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$12</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/vegansalad.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/chickpeanuggets.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Chikpea Nuggets</h3> 
              <h3 class="pricetitle">$<span class="price">7</span></h3>
              <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal10">
                Buy now<span></span>
              </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal10" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/chickpeanuggets.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Chickpea Nuggets</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$7</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/panchicken.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Pan Seared Chicken</h3> 
              <h3 class="pricetitle">$<span class="price">17</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal11">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal11" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/panchicken.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Pan Seared Chicken</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$17</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/cauliflowerpizza.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Cauliflower Pizza</h3> 
              <h3 class="pricetitle">$<span class="price">10</span></h3>
              <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal12">
                Buy now<span></span>
              </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal12" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/cauliflowerpizza.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Cauliflower Pizza</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$10</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/sweetpotato.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Sweet Potato Fries</h3> 
              <h3 class="pricetitle">$<span class="price">6</span></h3>
            <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal14">
              Buy now<span></span>
            </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal14" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/sweetpotato.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Sweet Potato Fries</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$6</span> 
                              </td>
					                    <td class="text-right">
							                  <button><img src="images/close2.png" alt="close"/></button>								
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="element-item col-md-4 col-sm-6 col-12 mb-1half text-center">         
            <div class="product">
              <div data-josh-anim-name="fadeIn" class="josh-js image-wrapper">
                <a href="menus.html">
                  <img class="p-image" src="images/chickensalad.png" alt="#">
                </a>
              </div>   
              <h3 class="pricetitle1">Chicken Salad</h3> 
              <h3 class="pricetitle">$<span class="price">12</span></h3>
              <button type="button" class="custom-button2a" data-toggle="modal" data-target="#exampleModal15">
                Buy now<span></span>
              </button> 
            <!-- modal popup --> 
            <div class="modal custom-modal fade bd-example-modal-lg" id="exampleModal15" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close2.png" alt="close"/>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3 class="modaltitle">ADDED TO CART</h3>                   
                  	  <div class="col-lg-12 text-left p-0">
			                  <table class="table table-responsive-md">
				                  <tbody>
				                    <tr>
					                    <td>
					                    <div class="row product1 align-items-center">
								                <div class="col-3">
									                <img src="images/chickensalad.png" alt="..."/>
								                </div>
							                  <div class="col-9 pl-1">
									                <h4>Chicken Salad</h4>
							                  </div>
						                  </div>
					                    </td>
					                    <td> 
                                <span class="cartprice">$12</span> 
                              </td>
					                    <td class="text-right">					
						                  </td>
				                    </tr>				  
				                  </tbody>
			                  </table>
                        <div class="row mt-1">
                          <div class="col mt-1half text-right">
                            <a href="cart.html" class="custom-button1 mr-0 mb-1">View Cart</a>		
				                    <a href="#" class="custom-button3 ml-4">Continue</a>  
				                  </div>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div> 
      </div> 
    </main> 
  <!-- Footer -->
   <footer class="footer">
		<div class="container footer-inner">
		  <div class="fade-in-up row pl-5 pr-3 no-gutters">
        <div class="col-lg-6 col-md-12">
          <div class="row no-gutters">
            <div class="col-lg-5 col-md-6 mb-1">
		          <a href="#"><img class="footer-logo" src="images/logo_footer.png"></a>
	          </div>
		        <div class="col-lg-7 col-md-6 mb-1">
		          <h3 class="footertitle">Quick links</h3>
              <ul class="footerul">
                <li><a href="#">Menus</a> </li>
				        <li><a href="#">Order</a> </li>
				        <li><a href="#">View Cart</a> </li>
					      
              </ul>  
	          </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="row no-gutters">
	          <div class="col-lg-7 col-md-6 mb-1">
	            <h3 class="footertitle">Contact</h3>
              <ul class="footerul">
                <li class="footerul1">Hours </li>
				        <li class="footerul2">Sunday - Saturday<br> 8:00am - 8:00pm</li>
				        <li class="footerul1">Address </li>
					      <li class="footerul2">700 E 7th St. St Paul, MN 55106</li>
              </ul>  
		        </div>
            <div class="col-lg-5 col-md-6 mb1">
	            <h3 class="footertitle footertitle2">Call us now</h3>
              <h5 class="footercta">+ 612 000 0911</h5>
		          <h5 class="footercta">+ 763 000 0911</h5>
		        </div>
          </div>
        </div>
		  </div>
      <div class="col-12 text-center pt-2">
	  </div>
	  </div>
    <div id="toTopBtn" class="fa fa-chevron-up button-top"></div>  
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.js"></script> 
  <script src="js/imagesloaded.js"></script> 
  <script src="js/lightbox.js"></script> 
  <script src="js/simple-load-more.js"></script>
  <script src="js/josh.min.js"></script>
  <script src="js/flexslider.js"></script>  
  <script src="js/script.js"></script>
  </body>
</html>